{
  "UserDatabase": {
    "ConnectionString": "mongodb+srv://devesh:devesh@cluster0.npf4w14.mongodb.net/",
    "DatabaseName": "CleaningServices",
    "UserCollectionName": "user"
  },
  "ServicesDatabase": {
    "ConnectionString": "mongodb+srv://devesh:devesh@cluster0.npf4w14.mongodb.net/",
    "DatabaseName": "CleaningServices",
    "ServicesCollectionName": "services"
  },
  "BookingsDatabase": {
    "ConnectionString": "mongodb+srv://devesh:devesh@cluster0.npf4w14.mongodb.net/",
    "DatabaseName": "CleaningServices",
    "BookingsCollectionName": "bookings"
  },
  "ReviewsDatabase": {
    "ConnectionString": "mongodb+srv://devesh:devesh@cluster0.npf4w14.mongodb.net/",
    "DatabaseName": "CleaningServices",
    "ReviewsCollectionName": "reviews"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
